<!DOCTYPE html>
<html>
	<head>
		<title>Suffolk Public Library Landing Page</title>
		<style type="text/css">
			#div_header {
				height:150px;
				overflow:hidden;
				object-position: 70% 70%;

			}
			#div_header img {
				width:100%;
				
			}
			h2{
				margin-left: 1rem;
			}
			h2 + .content-block {
				margin-left: 2rem;
			}
			h3 {
				margin-left: 3rem;
			}
			h3 + .content-block {
				margin-left: 4rem;
			}
			h4 {
				margin-left: 5rem;
			}
			h4 + .content-block {
				margin-left: 5rem;
			}
			h5 {
				margin-left: 6rem;
			}
			h5 + .content-block {
				margin-left: 7rem;
			}
			h6 {
				margin-left: 7rem;
			}
			h6 + .content-block {
				margin-left: 8rem;
			}

</style>
	</head>
	<body>
		<div id="div_header"><img src="https://www.suffolkpubliclibrary.com/ImageRepository/Document?documentID=350"></div>
		<h1>Suffolk Public Library {% block pagename %}{% endblock %}</h1>
		{% block content %}
		{% endblock %}
	</body>
</html>
